<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.samueljuma.upcomingmovies.ui.movielist.MovieListFragment"
        android:label="Home"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:popUpTo="@id/movieListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.samueljuma.upcomingmovies.ui.moviedetails.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie"
            app:argType="com.samueljuma.upcomingmovies.data.Movie" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.samueljuma.upcomingmovies.ui.error.ErrorFragment"
        android:label="Error"
        tools:layout="@layout/fragment_error">
        <action
            android:id="@+id/action_errorFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.samueljuma.upcomingmovies.ui.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_movieListFragment"
            app:destination="@id/movieListFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>